[defaults]
#inventory=inventories
hash_behaviour=merge
host_key_checking=False
log_path=log

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, yaml , ini
