---
- hosts: web-server 
  become: yes
  pre_tasks:
    - name: "update system"
      apt:  name=* update-cache=yes state=latest force_apt_get=True
      become: yes

  roles:
    - {role: apache2, become: yes}

...
